spring.application.name=incidentManager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=paranav
spring.jpa.hibernate.ddl-auto=none

